@tailwind base
@tailwind components
@tailwind utilities

#diag2
    width: 100%
    height: 100%
    background-color: #000
    z-index: 999

#names
    color: #fff
    font-size: 20px
    width: 100px

button
    display: inline-block
    border-radius: 4px
    background-color: #3d405b
    border: none
    color: #FFFFFF
    text-align: center
    font-size: 17px
    padding: 8px
    width: 80px
    transition: all 0.5s
    cursor: pointer
    margin: 5px
    span
        cursor: pointer
        display: inline-block
        position: relative
        transition: 0.5s
        &:after
            content: '»'
            position: absolute
            opacity: 0
            top: 0
            right: -15px
            transition: 0.5s
    &:hover
        span
            padding-right: 15px
            &:after
                opacity: 1
                right: 0

#object
    display: flex
    width: 311px
    justify-content: space-between
    padding: 0 10px 0
    align-items: flex-end
