@tailwind base
@tailwind components
@tailwind utilities

$equilibrium: 1200px

.calendarHolder
    position: fixed
    margin-top: -2em
    top: 80px
    width: $equilibrium
    height: $equilibrium

.fc
    color: #000

// .tippy-box[data-theme~="custom"]
//     background-color: #f7f7f7
//     color: black
//     border: 1px solid #ededed
//     border-radius: 0

// .tooltip
//     background-color: #333
//     color: white
//     font-weight: bold
//     padding: 4px 8px
//     font-size: 13px
//     border-radius: 4px
